/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.container {
  height:100vh;
  width: 100vw;
  padding:0;
  box-sizing:border-box;
}
.tabpage{
  display:flex;
  width:100%;
  flex-grow:1;
  flex-direction: column;
  justify-content: center;
}
.tabpage .nocontent{
  text-align: center;
}
.scroller {
  flex-grow:1;
  overflow:auto;  
}
.tabs{
  height:48px;
  width:calc(100% - 16px);
  border-top:1px solid black;
  display:flex;
  justify-content:space-between;
  margin:0 8px;
  line-height:48px;
  flex-shrink: 0;
}
.tab{
  flex-grow:1;
  text-align:center;  
}
.tab.active{
  background:black;
  color:white;
}
  
.card{
  display: flex;
  background-color: white;
  width:calc(100vw - 18px);
  height:calc(50vw - 16px); 
  border: 1px solid black;
  margin: 8px;
}
.card .cover{
  width: 35%;
  height: 100%;
  background-color: black;
  flex-shrink: 0;
}
.card .content{
  display: flex;
  flex-direction: column;
  width:70%;
  border-left:1px solid black;
}
.card .title{
  margin: 8px 8px 0 8px;
  font-size: 20px;
  flex-shrink: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .subtitle{
  margin: 8px;
  font-size: 16px;
  color: grey;
  flex-shrink: 0;
}
.card .tags{
  flex-grow: 1;
  margin: 0 8px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow:hidden;  
}
.card .tags .tag{
  border:1px solid black;
  margin: 3px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
}

.card .buttons{
  flex-shrink: 0;
  height: 48px;
  line-height: 48px;
  display: flex;
  justify-content: space-around;
  margin: 0 8px;
  border-top:1px solid black;  
  background-color: white;
}

.card .buttons .button{
  text-align: center;
}

.searchbox{
  display:flex;
  margin:8px;
  flex-shrink: 0;
}
.searchbox .logo{
  width: 36px;
  height: 36px;
  border-radius: 36px;
}
.searchbox input{
  flex-grow:1;
  border-bottom:1px solid black;
  margin:0 8px;
  padding:8px; 
  text-align: center; 
}
.searchbox .submit{
  padding:8px;
}
.cats{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cat{
  display: flex;
  flex-direction: column;
  width: 54px;
  overflow: hidden;
  margin: 8px;
}
.cat .cover{
  width:48px;
  height:48px;
  line-height:48px;
  border:3px solid black;
  border-radius:48px;
  text-align:center;
  font-size:24px;
}
.cat .title{
  text-align:center;
  white-space: nowrap;
  margin-top:4px;  
  overflow: hidden;
  text-overflow: ellipsis;
}
.loadother, .checkupdate{
  width:100%;
  display:inline-block;
  text-align:center;
  color:white;
  background:black;
  padding:8px 0;  
}
.progress{
  position:absolute;
  float:right;
  right:8px;
  background:black;
  color:white;
  padding:0 8px;
  height: 36px;
  line-height: 36px; 
}

.about{
  margin:8px;
  width:calc(100% - 16px);
  display:inline-block;
  font-size:16px;  
}

.aboutimg{
  width: 100%;
}

.aboutlogo{
  height:200px;
}

.unrelease{
  justify-content:flex-start;  
}

.unrelease textarea{
  display: inline-block;
  width: calc(100vw - 18px);
  height: 50vh;
  border:1px solid black;
  margin: 8px  
}
.unrelease button{
  width: 100%;
}

.unrelease .unreleasescroller{
  width: 100vw;
  height: 50vh;
}