<!--detail.wxml-->
<view class="container" wx:if="{{query.id}}">
  <loading hidden="{{hiddenLoading}}">正在加载</loading>
  <div class="card">
    <image class="cover" src="{{item.cover}}" background-size="contain" background-position="center"></image>
    <div class="content">
      <div class="title">{{item.name}}</div>
      <div class="subtitle">{{item.author}}</div>
      <div class="tags" bindtap="desctap" data-json="{{item}}">
        <div class="tag" wx:for="{{item.tag_list}}" wx:key="{{item}}">{{item}}</div>
        <div>{{item.description||''}}</div>
      </div>
      <div class="buttons">
        <div class="button" id="{{item.id}}" data-json="{{item}}" bindtap="startap">订阅</div>
        <!-- <div class="button" id="{{item.id}}" bindtap="previewtap">预览</div> -->
        <div class="button" id="{{item.id}}" bindtap="readtap">阅读</div>
      </div>
    </div>
  </div>
  <scroll-view enable-back-to-top="true" class="scroller" scroll-x="false" scroll-y="true">
    <div class="chapter {{nowid == item.index ? 'active' : ''}}" bindtap="chaptertap" wx:for="{{chapterArray}}" id="{{item.index}}" data-json="{{item}}" wx:key="{{item.index}}">{{item.name}}</div>
  </scroll-view>
</view>
